{
    "name": "sortsimulation",
    "productName": "SortSimulation",
    "description": "",
    "keywords": [],
    "homepage": "https://www.sortsimulation.com",
    "version": "3.0.0",
    "author": "Peter Folta <mail@peterfolta.net>",
    "copyright": "© Peter Folta. All rights reserved.",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "webpack",
        "clean": "rimraf build",
        "lint": "npm run lint:eslint",
        "lint:eslint": "eslint --max-warnings=0 \"{src,test}/**/*.ts?(x)\"",
        "lint:eslint:fix": "npm run lint:eslint -- --fix",
        "release": "npm run lint && npm run build",
        "server": "webpack serve --env mode=development",
        "start": "npm run server -- --open",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/webpack": "^4.41.26",
        "@types/webpack-dev-server": "^3.11.1",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "html-webpack-plugin": "^5.2.0",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-loader": "^8.0.17",
        "ts-node": "^9.1.1",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.1.5",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
