{
    "name": "sortsimulation",
    "productName": "SortSimulation",
    "description": "Visualize and compare sorting algorithms",
    "synopsis": "Visualize and compare sorting algorithms",
    "keywords": [
        "bubble sort",
        "selection sort",
        "simulation",
        "sort",
        "sorting algorithm",
        "sorting algorithms",
        "sorting",
        "visualization"
    ],
    "homepage": "https://www.sortsimulation.com",
    "version": "3.0.0",
    "author": "Peter Folta <mail@peterfolta.net>",
    "copyright": "© Peter Folta. All rights reserved.",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/pfolta/sortsimulation.git"
    },
    "bugs": {
        "url": "https://github.com/pfolta/sortsimulation/issues"
    },
    "scripts": {
        "build": "tsc && webpack",
        "clean": "rimraf build",
        "lint": "npm run lint:eslint && npm run lint:stylelint",
        "lint:eslint": "eslint --max-warnings=0 \"{src,test}/**/*.ts?(x)\"",
        "lint:eslint:fix": "npm run lint:eslint -- --fix",
        "lint:stylelint": "stylelint --formatter verbose \"{src,test}/**/*.ts?(x)\"",
        "release": "npm run lint && npm test && npm run build",
        "server": "webpack serve --env mode=development",
        "start": "npm run server -- --open",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@types/body-scroll-lock": "^3.1.0",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/jest": "^27.4.1",
        "@types/node": "^16.11.26",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/react-measure": "^2.0.8",
        "@types/react-modal": "^3.13.1",
        "@types/react-redux": "^7.1.22",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-test-renderer": "^17.0.1",
        "@types/styled-components": "^5.1.23",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "babel-jest": "^27.5.1",
        "babel-loader": "^8.2.3",
        "babel-plugin-styled-components": "^1.13.3",
        "copy-webpack-plugin": "^9.1.0",
        "css-loader": "^6.6.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^26.1.1",
        "eslint-plugin-jest-extended": "0.0.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.2",
        "eslint-plugin-react-hooks": "^4.3.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.5.1",
        "jest-extended": "^2.0.0",
        "jest-html-reporter": "^3.4.2",
        "jest-junit": "^13.0.0",
        "jest-styled-components": "^7.0.8",
        "postcss": "^8.4.7",
        "prettier": "^2.5.1",
        "react-test-renderer": "^17.0.2",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-prettier": "^1.2.0",
        "stylelint-processor-styled-components": "^1.10.0",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.5.0",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^4.5.5",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.0",
        "body-scroll-lock": "^3.1.5",
        "core-js": "^3.21.1",
        "inter-ui": "^3.19.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-feather": "^2.0.9",
        "react-helmet-async": "^1.2.3",
        "react-intl": "^5.24.6",
        "react-measure": "^2.5.2",
        "react-modal": "^3.14.4",
        "react-redux": "^7.2.6",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "styled-components": "^5.3.3"
    }
}
